%20Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
text width=8em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
minimum height=2em]

\tikzstyle{c} = [rectangle, draw, minimum height=15em, minimum width=10em, dashed]

\begin{tikzpicture}[node distance = 5cm, auto]
  %Place Nodes
  \node [block] (inicio) {Estabelecer objetivos e critérios};
  \node [block, right of=inicio] (F) {Eleger ferramentas candidatas};
  \node [block, right of=F] (S) {Definir casos de teste};
  \node [block, below = 2cm of S] (L) {Definir linguagem comum};
  \node [block, left of=L] (LS) {Traduzir casos de teste};
  %para cada f
  \node [block, below = 2cm of LS] (Rf) {Selecionar casos de teste};
  \node [block, left of=Rf] (run) {Realizar análise};
  \node [block, below = 2cm of run] (Lf) {Traduzir resultados};
  \node [block, right of=Lf] (LSxLf) {Comparar resultados com defeitos};
  \node [block, right of=LSxLf] (confrontar) {Verificar critérios};
  %para todas
  \node [block, below = 2cm of confrontar] (fim) {Apresentar Resultados};

  \node[c,fit=(Rf) (run) (Lf) (LSxLf) (confrontar)] (container) {};
  \node [below = 1.5cm of LSxLf, anchor = south, draw, outer sep = 6pt] (container label) {Para cada ferramenta selecionada};
  % Draw edges
  \path [line] (inicio) -- (F);
  \path [line] (F) -- (S);
  \path [line] (S) -- (L);
  \path [line] (L) -- (LS);
  \path [line] (LS) -- (Rf);
  \path [line] (Rf) -- (run);
  \path [line] (run) -- (Lf);
  \path [line] (Lf) -- (LSxLf);
  \path [line] (LSxLf) -- (confrontar);
  \path [line] (confrontar) -- (fim);
  %%%%%%%%%%%%%%%%%%
  % Place nodes
  %\node [block] (init) {initialize model};
  %\node [cloud, left of=init] (expert) {expert};
  %\node [cloud, right of=init] (system) {system};
  %\node [block, below of=init] (identify) {identify candidate models};
  %\node [block, below of=identify] (evaluate) {evaluate candidate models};
  %\node [block, left of=evaluate, node distance=3cm] (update) {update model};
  %\node [decision, below of=evaluate] (decide) {is best candidate better?};
  %\node [block, below of=decide, node distance=3cm] (stop) {stop};
  % Draw edges
  %\path [line] (init) -- (identify);
  %\path [line] (identify) -- (evaluate);
  %\path [line] (evaluate) -- (decide);
  %\path [line] (decide) -| node [near start] {yes} (update);
  %\path [line] (update) |- (identify);
  %\path [line] (decide) -- node {no}(stop);
  %\path [line,dashed] (expert) -- (init);
  %\path [line,dashed] (system) -- (init);
  %\path [line,dashed] (system) |- (evaluate);
\end{tikzpicture}
\captionof{figure}{Fluxo de Atividades}
\label{fluxograma}

