s/\(\bfraqueza[s]\b\)/\1\\index{fraqueza}/gi
s/\(\bbug[s]\b\)/\1\\index{bug}/gi
s/\(\bvulnerabilidade[s]\b\)/\1\\index{vulnerabilidade}/gi
s/\(\bCWE[s]\b\)/\1\\index{CWE}/g
s/\(\bCVE[s]\b\)/\1\\index{CVE}/g
s/\(\bNIST\b\)/\1\\index{NIST}/g
s/\(\banálise[s]\b\)/\1\\index{análise}/gi
s/\(\bcódigo[s]\b\)/\1\\index{código}/gi
s/\(\bsegurança[s]\b\)/\1\\index{segurança}/gi
s/\(\bteste[s]\b\)/\1\\index{teste}/gi
s/\(\bdefeito[s]\b\)/\1\\index{defeito}/gi
s/\(\bavaliação\b\)/\1\\index{avaliação}/gi
s/\(\bavaliações\b\)/\1\\index{avaliações}/gi
s/\(\bockham\b\)/\1\\index{ockham}/gi
s/\(\bpositivo[s]\b\)/\1\\index{positivo}/gi
s/\(\bnegativo[s]\b\)/\1\\index{negativo}/gi
s/\(\bfalso[s]\b\)/\1\\index{falso}/gi
s/\(\bmétrica[s]\b\)/\1\\index{métrica}/gi
s/\(\bferramenta[s]\b\)/\1\\index{ferramenta}/gi
